{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "test": {},
    "up": {
      "cache": false
    },
    "tsc": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputLogs": "errors-only"
    },
    "zip": {},
    "zip:firefox": {}
  }
}
